# android-dashcam-app

./: LICENSE  README.md  SPONSORS.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
app/: proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dashcam/: MainActivity.kt  PedestrianDetector.kt  VideoSegmentManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
